# folder887.github.io

./: .env.example  .gitignore  LICENSE  Makefile  README.md  docker-compose.yml  index.html  pom.xml  vercel.json
FOLDER887/: index.html
api/: create-payment.js
api-server/: package.json  server.js
demo/: checkout.html
infra/k8s/base/: gateway-deployment.yaml
infra/prometheus/: prometheus.yml
services/fraud/: Dockerfile  pyproject.toml
services/fraud/src/fraud/: config.py  main.py  metrics.py  models.py
services/fraud/src/fraud/kafka/: __init__.py
services/fraud/src/fraud/ml/: onnx_scorer.py
services/fraud/src/fraud/rules/: engine.py
services/gateway/: Dockerfile  pom.xml
services/gateway/src/main/java/ru/paycore/gateway/: GatewayApplication.java
services/gateway/src/main/java/ru/paycore/gateway/api/controller/: GlobalExceptionHandler.java  PaymentController.java
services/gateway/src/main/java/ru/paycore/gateway/api/dto/: AuthorizeRequestDto.java  PaymentResponseDto.java
services/gateway/src/main/java/ru/paycore/gateway/api/mapper/: PaymentMapper.java
services/gateway/src/main/java/ru/paycore/gateway/app/port/: IdempotencyPort.java  PaymentGatewayPort.java  RateLimitPort.java
services/gateway/src/main/java/ru/paycore/gateway/app/usecase/: AuthorizePaymentUseCase.java
services/gateway/src/main/java/ru/paycore/gateway/domain/exception/: CardBlockedException.java  DuplicateIdempotencyKeyException.java  FraudSuspectedException.java  InsufficientFundsException.java  InvalidRequestException.java  LimitExceededException.java  MerchantNotFoundException.java  PayCoreException.java  ProcessorUnavailableException.java
services/gateway/src/main/java/ru/paycore/gateway/domain/model/: CurrencyCode.java  Money.java  PaymentRequest.java  PaymentResponse.java  TransactionStatus.java  TransactionType.java
services/gateway/src/main/java/ru/paycore/gateway/infrastructure/kafka/: KafkaConfig.java  PaymentEventPublisher.java  PaymentReplyListener.java
services/gateway/src/main/java/ru/paycore/gateway/infrastructure/kafka/dto/: AuthorizeCommand.java  PaymentReplyEvent.java  ReversalCommand.java
services/gateway/src/main/java/ru/paycore/gateway/infrastructure/redis/: RedisConfig.java  RedisIdempotencyAdapter.java  RedisRateLimitAdapter.java
services/gateway/src/main/java/ru/paycore/gateway/infrastructure/security/: PanHasher.java  SecurityConfig.java
services/gateway/src/main/resources/: application.yml
services/processing/: Dockerfile  pom.xml
services/processing/src/main/java/ru/paycore/processing/: ProcessingApplication.java
services/processing/src/main/java/ru/paycore/processing/app/usecase/: PaymentTransactionService.java  ProcessPaymentUseCase.java
services/processing/src/main/java/ru/paycore/processing/domain/model/: TransactionEvent.java  TransactionState.java
services/processing/src/main/java/ru/paycore/processing/domain/statemachine/: TransactionStateMachine.java
services/processing/src/main/java/ru/paycore/processing/infrastructure/acquirer/: AcquirerPort.java  AcquirerRequest.java  AcquirerResult.java  AcquirerRoutingService.java  InternalAcquirer.java
services/processing/src/main/java/ru/paycore/processing/infrastructure/acquirer/tinkoff/: TinkoffClient.java
services/processing/src/main/java/ru/paycore/processing/infrastructure/acquirer/tinkoff/dto/: TinkoffInitRequest.java  TinkoffInitResponse.java
services/processing/src/main/java/ru/paycore/processing/infrastructure/acquirer/yookassa/: YooKassaClient.java
services/processing/src/main/java/ru/paycore/processing/infrastructure/acquirer/yookassa/dto/: YooKassaPaymentRequest.java  YooKassaPaymentResponse.java
services/processing/src/main/java/ru/paycore/processing/infrastructure/kafka/: FraudCheckClient.java  PaymentCommandListener.java  PaymentReplyPublisher.java
services/processing/src/main/java/ru/paycore/processing/infrastructure/kafka/dto/: AuthorizeCommand.java  FraudCheckResult.java  PaymentReplyEvent.java
services/processing/src/main/java/ru/paycore/processing/infrastructure/persistence/entity/: AccountEntity.java  JournalEntryEntity.java  TransactionEntity.java
services/processing/src/main/java/ru/paycore/processing/infrastructure/persistence/repository/: AccountRepository.java  JournalEntryRepository.java  TransactionRepository.java
services/processing/src/main/resources/: application.yml
services/router/: Dockerfile  go.mod  go.sum
services/router/cmd/router/: main.go
services/router/internal/router/: handler.go  router.go
services/settlement/: Dockerfile  pom.xml
services/settlement/src/main/java/ru/paycore/settlement/: SettlementApplication.java
services/settlement/src/main/java/ru/paycore/settlement/app/usecase/: SettlementUseCase.java
services/settlement/src/main/java/ru/paycore/settlement/infrastructure/config/: SettlementScheduler.java
services/settlement/src/main/java/ru/paycore/settlement/infrastructure/kafka/: CapturedEventListener.java  SettledEventPublisher.java
services/settlement/src/main/java/ru/paycore/settlement/infrastructure/kafka/dto/: CapturedEvent.java  SettledEvent.java
services/settlement/src/main/java/ru/paycore/settlement/infrastructure/persistence/entity/: SettlementBatchEntity.java  SettlementBatchStatus.java  SettlementTransactionEntity.java
services/settlement/src/main/java/ru/paycore/settlement/infrastructure/persistence/repository/: SettlementBatchRepository.java  SettlementTransactionRepository.java
services/settlement/src/main/resources/: application.yml
